su - hduser
sudo cd /usr/local/hadoop/etc/hadoop
echo "Open and edit the four ***-site.xml files and also do some environment setting as follows: vim core-site.xml"

configured from https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/SingleCluster.html

******************************
conf/core-site.xml:
******************************
<property>
  <name>hadoop.tmp.dir</name>
  <value>/app/hadoop/tmp</value>
  <description>A base for other temporary directories.</description>
</property>

<property>
  <name>fs.defaultFS</name>
  <value>hdfs://localhost:9000</value>
  <description>The name of the default file system.  A URI whose
  scheme and authority determine the FileSystem implementation.  The
  uri's scheme determines the config property (fs.SCHEME.impl) naming
  the FileSystem implementation class.  The uri's authority is used to
  determine the host, port, etc. for a filesystem.</description>
</property>



******************************


******************************
conf/mapred-site.xml

Use either the first or second with job tracker

******************************
<property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
</property>

*******************************


******************************
Note: In 2.7.3 Hadoop version mapred-site.xml.template is edited then copied and renamed as mapred-site.xml using the following:

hduser@linux:/usr/local/hadoop/etc/hadoop$ cp mapred-site.xml.template mapred-site.xml

Remeber to change the xml version from 2.0 to 1.0 


******************************
conf/hdfs-site.xml

Create the following dir:

hduser@linux:/usr/local/hadoop$ mkdir -p hduser_data/hdfs/namenode
hduser@linux:/usr/local/hadoop$ mkdir -p hduser_data/hdfs/datanode
******************************

<property>
  <name>dfs.replication</name>
  <value>1</value>
  <description>Default block replication.
  The actual number of replications can be specified when the file is created.
  The default is used if replication is not specified in create time.
  </description>
</property>
<property>

<property>
  <name>dfs.datanode.data.dir</name>
  <value>file:/usr/local/hadoop/hduser_data/hdfs/datanode</value>
</property>

*****************************

THIS IS NOT USED
  <name>dfs.namenode.name.dir</name>
  <value>file:/usr/local/hadoop/hduser_data/hdfs/namenode</value>
</property>


******************************


******************************
conf/yarn-site.xml
******************************
<configuration>

<!-- Site specific YARN configuration properties -->
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>
    <property>
        <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
        <value>org.apache.hadoop.mapred.ShuffleHandler</value>
    </property>
</configuration>


******************************
